# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_DB_NAME=your_db_name
MONGO_URI=mongodb://your_mongo_username:your_mongo_password@localhost:27017/your_db_name?authSource=admin

# Server Configuration
PORT=your_port_number

# Server Environment
NODE_ENV=your_environment

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=your_jwt_expiration_time

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRATION=your_refresh_token_expiration_time

# Cors Configuration
ALLOWED_ORIGINS=http://localhost:3000

# WebSocket Configuration
WEBSOCKET_URI=ws://your_websocket_host:your_websocket_port
WEBSOCKET_TOKEN=your_websocket_token
